# framework-challege

./: pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/test/java/endpoints/: Authentication.java  Collection.java  GET.java  Movie.java
src/test/java/testdata/: data.json
src/test/java/tests/: Runner.java  Runner2.java
